# teste2e

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/com/example/dk/rest/: FakeApiPostsTests.java
src/test/java/com/example/dk/rest/model/: Comment.java  Post.java
src/test/java/com/example/dk/rest/steps/: FakeApiCommentsTestSteps.java  FakeApiPostsTestSteps.java
src/test/java/com/example/dk/web/: CucumberAcceptanceTest.java
src/test/java/com/example/dk/web/pages/travelex/: TravelexHome.java
src/test/java/com/example/dk/web/pages/wikipedia/: WikipediaArticle.java  WikipediaHome.java  WikipediaSearchResult.java
src/test/java/com/example/dk/web/steps/: TravelexTestSteps.java  WikipediaTestSteps.java
src/test/java/config/: Config.java
src/test/java/utils/: PropertyLoader.java
src/test/resources/: int.properties
src/test/resources/features/rest/: fake-api-comments-tests.feature  fake-api-posts-tests.feature
src/test/resources/features/web/: travelex-tests.feature  wikipedia-tests.feature
