webdriver.driver=firefox
drivers.mac.webdriver.gecko.driver = src/test/resources/webdriver/mac/geckodriver
drivers.mac.webdriver.chrome.driver = src/test/resources/webdriver/mac/chromedriver
drivers.linux.webdriver.gecko.driver = src/test/resources/webdriver/linux/geckodriver
drivers.linux.webdriver.chrome.driver = src/test/resources/webdriver/linux/chromedriver
